35947126Andrés Moreno                                    P         0    6    
57483920José Álvarez                                    P         0    5    
79458391Javier Morales                                    P         0    8    
91372846Manuel Torres                                     P         0    3    
34679123Sofía Gómez                                     P         0    6    
67901436Francisco Sánchez                                P         0    5    
89234658Óscar Reyes                                      P         0    4    
1456870 Juan Carlos López                                P         0    9    
13254768Martín González                                 S         1    2    
12567984Paola Herrera                                     S         2    2    
90345769Laura Morales                                     T         1    2    
78123547María López                                     S         2    3    
56890325Claudia Vargas                                    T         2    2    
45789214David Castro                                      S         1    2    
23567904Antonio Pérez                                    T         2    3    
12489056Elena Ramírez                                    S         1    1    
80529647Patricia Martínez                                S         2    2    
68924735Isabel Ruiz                                       T         2    2    
46958132Carla López                                      S         1    3    
24837691Lucía Fernández                                 T         2    4    
