N Perú PEN 1.00 ES
I Alemania EUR 0.24 DE
I Austria EUR 0.24 DE
I Bolivia BOB 1.79 ES
I Brasil BRL 1.31 PT
I Camerun XAF 147.82 FR
I Colombia COP 1120.13 ES
I Estados_Unidos USD 0.27 EN
I Filipinas PHP 15.47 FIL
I Puerto_Rico USD 0.27 ES
I Ucrania UAH 7.84 UK
I Australia AUD 0.40 EN
I Japón JPY 36.62 JA
FIN
R 20160658 Arca_Amezquita_Edric_Ronald Ingeniería_Mecanica FCI
R 20119778 Morales_Valverde_Ines_Martha Ingeniería_Informática EEGGCC
I 5258 Haruto_Suzuki Japón Japonés 2
R 20150564 Auris_Zimic_Javier_Daniel Matemáticas FCI
R 20080667 Lozada_Yino_Martha Matematicas FCI
R 20127352 Justino_Cruz_Williams Ingeniería_Mecanica EEGGCC
I 5395 Johann_Weber Austria Alemán Inglés Castellano Francés Italiano 1
R 20120476 Henriquez_Espino_Beatriz Ingeniería_Informática EEGGCC
R 20160119 Paredes_Patino_Christian Ingeniería_Informática FCI
R 20109738 Caro_Polo_Sandro Ingeniería_Mecanica EEGGCC
R 20003541 Cabrera_Canales_Guillermo_Edric Ingeniería_Informática FCI
I 4450 Carlo_Reyes Filipinas Inglés Castellano 1
I 7613 Anna_Schneider Alemania Alemán Catalan Español 3
R 20170596 Portugal_Benavente_Johana_Gloria Ingeniería_Mecanica FCI
I 9442 João_Silva Brasil Portugés Italiano Japónes Chino 1
I 2075 Aranda_Johnny Colombia Castellano Inglés 2
R 20083333 Laura_Wong_Melvin_Henrry Ingeniería_Mecanica FCI
I 6702 Emma_Taylor Australia Inglés Quechua Aymara Castellano Francés 3
I 1994 Isabel_Martínez Puerto_Rico Inglés 2
R 20097877 Coronel_Chumpitaz_Heli Fisica FCI
I 8528 Andriy_Shevchenko Ucrania Ruso Polaco Chino 3
R 20164217 Palomares_Vera_Henrry_Humberto Física EEGGCC
I 6553 James_Smith Estados_Unidos Inglés Chino Coreano 2
I 1346 Amina_Ngoh Camerun Francés Italiano 1
R 20110165 Landeo_Sueldo_Adolfo Ingeniería_Informática EEGGCC
I 6965 Ana_Calizaya Bolivia Castellano Quechua Aymara Alemán Inglés 3
R 20167828 Pasquel_Quio_Surami_Janet Física EEGGCC
FIN
B B001 ES Espresso_Doble EN Double_Espresso DE Espresso_Doppio FIL Espreso_Dobleng FR Espresso_Doppio JA ダブルエスプレッソ PT Espresso_Duplo UK Double_Espresso 2.50 ES Un_espresso_intenso_con_una_mezcla_de_Café_Arábica_y_Robusta_para_un_sabor_equilibrado_y_fuerte EN An_intense_espresso_with_a_blend_of_Arabica_and_Robusta_coffee_for_a_balanced_and_strong_flavor DE Ein_intensiver_Espresso_mit_einer_Mischung_aus_Arabica_und_Robusta_Kaffee_für_einen_ausgewogenen_und_starken_Geschmack FIL Isang_matapang_na_espresso_na_may_halung_mong_Café_Arabica_at_Robusta_para_sa_isang_balanseng_at_malakas_na_lasa FR Un_espresso_intense_avec_un_mélange_de_Café_Arabica_et_Robusta_pour_une_saveur_équilibrée_et_forte JA アラビカとロブスタのブレンドで強い味わいのエスプレッソ PT Um_espresso_intenso_com_uma_mistura_de_Café_Arabica_e_Robusta_para_um_sabor_equilibrado_e_forte UK An_intense_espresso_with_a_blend_of_Arabica_and_Robusta_coffee_for_a_balanced_and_strong_flavor 120 C
B B002 ES Café_Latte EN Latte DE Latte FIL Latte FR Café_Latte JA カフェラテ PT Café_Latte UK Latte 3.20 ES Suave_y_cremoso_elaborado_con_una_mezcla_de_cafés_y_leche_vaporizada_para_una_textura_delicada EN Smooth_and_creamy_made_with_a_blend_of_coffees_and_steamed_milk_for_a_delicate_texture DE Sanft_und_cremig_zubereitet_mit_einer_Mischung_aus_Kaffee_und_aufgeschäumter_Milch_für_eine_zarte_Textur FIL Malambot_at_creamy_na_inihanda_gamit_ang_isang_halo_ng_kape_at_malapot_na_gatas_para_sa_isang_mahinahong_texture FR Doux_et_crémeux_fait_avec_un_mélange_de_cafés_et_de_lait_vapeur_pour_une_texture_délicate JA スムーズでクリーミーなコーヒーと蒸したミルクのブレンドで繊細なテクスチャー PT Suave_e_cremoso_feito_com_uma_mistura_de_cafés_e_leite_vaporizado_para_uma_textura_delicada UK Smooth_and_creamy_made_with_a_blend_of_coffees_and_steamed_milk_for_a_delicate_texture 150 C
B B003 ES Cappuccino_Clásico EN Classic_Cappuccino DE Klassischer_Cappuccino FIL Cappuccino_Klasiko FR Cappuccino_Classique JA クラシックカプチーノ PT Cappuccino_Clássico UK Classic_Cappuccino 3.00 ES Clásico_cappuccino_con_una_perfecta_proporción_de_espresso_leche_espumosa_y_un_toque_de_cacao EN Classic_cappuccino_with_a_perfect_ratio_of_espresso_steamed_milk_and_a_touch_of_cocoa DE Klassischer_Cappuccino_mit_einem_perfekten_Verhältnis_von_Espresso_aufgeschäumter_Milch_und_einem_Hauch_von_Kakao FIL Klassikong_cappuccino_na_may_perpektong_proporsyon_ng_espresso_at_espumosong_gatas_at_isang_haplos_ng_cacao FR Cappuccino_classique_avec_un_parfait_rapport_d'espresso_de_lait_vapeur_et_une_touche_de_cacao JA 完璧な割合のエスプレッソとスチームミルク、そしてココアの風味 PT Cappuccino_clássico_com_uma_perfeita_proporção_de_espresso_de_leite_vaporizado_e_um_toque_de_cacau UK Classic_cappuccino_with_a_perfect_ratio_of_espresso_steamed_milk_and_a_touch_of_cocoa 140 C
B B004 ES Americano EN Americano DE Amerikaner FIL Amerikano FR Américain JA アメリカーノ PT Americano UK Americano 2.00 ES Un_café_Robusta_diluido_ofreciendo_un_sabor_fuerte_pero_menos_concentrado EN A_diluted_Robusta_coffee_offering_a_strong_but_less_concentrated_flavor DE Ein_verdünnter_Robusta-Kaffee_der_einen_starken_aber_weniger_konzentrierten_Geschmack_bietet FIL Isang_diluted_na_Robusta_na_kape_na_nag-aalok_ng_malakas_pero_hindi_masyadong_concentrated_na_lasa FR Un_café_Robusta_dilué_offrant_un_goût_fort_mais_moins_concentré JA 薄めたロブスタコーヒーで、強いがそれほど濃くない風味を提供 PT Um_café_Robusta_diluído_oferecendo_um_sabor_forte_mas_menos_concentrado UK A_diluted_Robusta_coffee_offering_a_strong_but_less_concentrated_flavor 130 C
B B005 ES Mocha_de_Chocolate_Oscuro EN Dark_Chocolate_Mocha DE Dunkle_Schokoladen-Mocha FIL Madilim_na_Chocolate_Mocha FR Moka_au_Chocolate_Noir JA ダークチョコレートモカ PT Mocha_de_Chocolate_Escuro UK Dark_Chocolate_Mocha 3.80 ES Una_deliciosa_combinación_de_espresso_y_chocolate_oscuro_coronado_con_crema_batida EN A_delicious_combination_of_espresso_and_dark_chocolate_topped_with_whipped_cream DE Eine_köstliche_Kombination_aus_Espresso_und_dunkler_Schokolade_garniert_mit_Schlagsahne FIL Isang_masarap_na_kumbinasyon_ng_espresso_at_madilim_na_tsokolate_na_pinuno_ng_whipped_cream FR Une_délicieuse_combinaison_d'espresso_et_de_chocolat_noir_surpoudrée_de_crème_fouettée JA エスプレッソとダークチョコレートの美味しい組み合わせにホイップクリームをトッピング PT Uma_deliciosa_combinação_de_espresso_e_chocolate_escuro_coberto_com_creme_batido UK A_delicious_combination_of_espresso_and_dark_chocolate_topped_with_whipped_cream 100 H
B B006 ES Chocolate_Caliente_Cremoso EN Creamy_Hot_Chocolate DE Cremige_Heiße_Schokolade FIL Malapot_na_Mainit_na_Chocolate FR Chocolat_Chaude_Crèmeux JA クリーミーなホットチョコレート PT Chocolate_Quente_Cremoso UK Creamy_Hot_Chocolate 4.00 ES Chocolate_caliente_espeso_con_un_toque_cremoso_ideal_para_los_días_fríos EN Thick_hot_chocolate_with_a_creamy_touch_perfect_for_cold_days DE Dickflüssige_heiße_Schokolade_mit_einer_cremigen_Note_perfekt_für_kalte_Tage FIL Makapal_na_tsokolate_na_may_creamy_na_haplos_na_perpekto_para_sa_malamig_na_aru FR Chocolat_épais_avec_une_touche_crémeuse_parfait_pour_les_jours_froids JA クリーミーなタッチのある濃厚なホットチョコレートは寒い日に最適 PT Chocolate_quente_espesso_com_um_toque_cremoso_perfeito_para_dias_frios UK Thick_hot_chocolate_with_a_creamy_touch_perfect_for_cold_days 110 H
B B007 ES Té_Verde_Matcha EN Matcha_Green_Tea DE Matcha_Grüner_Tee FIL Matcha_Berdeng_Tsaa FR Thé_Vert_Matcha JA 抹茶グリーンティー PT Chá_Verde_Matcha UK Matcha_Green_Tea 2.70 ES Té_verde_matcha_en_polvo_con_un_sabor_terroso_y_ligeramente_dulce EN Matcha_green_tea_powder_with_an_earthy_and_slightly_sweet_flavor DE Matcha-Grüntee-Pulver_mit_einem_erdigen_und_leicht_süßen_Geschmack FIL Matcha_na_tsaa_na_pulbos_na_may_makalupang_lasa_at_bahagyang_matamis FR Poudre_de_thé_vert_matcha_au_saveur_terreuse_et_légèrement_sucrée JA 土のような風味と少し甘い味わいの抹茶パウダー PT Pó_de_chá_verde_matcha_com_sabor_terroso_e_levemente_doce UK Matcha_green_tea_powder_with_an_earthy_and_slightly_sweet_flavor 90 T
B B008 ES Té_Negro_Earl_Grey EN Earl_Grey_Black_Tea DE Earl_Grey_Schwarzer_Tee FIL Earl_Grey_Itim_na_Tsaa FR Thé_Noir_Earl_Grey JA アールグレイブラックティー PT Chá_Preto_Earl_Grey UK Earl_Grey_Black_Tea 2.50 ES Té_negro_de_alta_calidad_con_el_aroma_cítrico_del_aceite_de_bergamota EN High-quality_black_tea_with_a_citrus_aroma_of_bergamot_oil DE Hochwertiger_Schwarztee_mit_dem_zitrusartigen_Aroma_von_Bergamottöl FIL Mataas_na_kalidad_na_itim_na_tsaa_na_may_aromang_sitrus_ng_langis_ng_bergamota FR Thé_noir_de_haute_qualité_avec_un_arôme_citronné_d'huile_de_bergamote JA ベルガモットオイルの柑橘系アロマが香る高品質の紅茶 PT Chá_preto_de_alta_qualidade_com_aroma_cítrico_de_óleo_de_bergamota UK High-quality_black_tea_with_a_citrus_aroma_of_bergamot_oil 85 T
B B009 ES Infusión_de_Manzanilla EN Chamomile_Infusion DE Kamillenaufguss FIL Mansanilya_Infusion FR Infusion_de_Camomille JA カモミールティー PT Infusão_de_Camomila UK Chamomile_Infusion 2.20 ES Suave_infusión_de_flores_de_manzanilla_perfecta_para_relajarse EN Gentle_infusion_of_chamomile_flowers_perfect_for_relaxation DE Sanfter_Aufguss_aus_Kamillenblüten_perfekt_zum_Entspannen FIL Banayad_na_pagbubuhos_ng_bulaklak_ng_mansanilya_perpekto_para_sa_pagpapahinga FR Infusion_douce_de_fleurs_de_camomille_parfaite_pour_se_détendre JA リラックスに最適なカモミールフラワーの優しい抽出 PT Infusão_suave_de_flores_de_camomila_perfeita_para_relaxar UK Gentle_infusion_of_chamomile_flowers_perfect_for_relaxation 60 I
B B010 ES Infusión_de_Lavanda EN Lavender_Infusion DE Lavendelaufguss FIL Lavanda_Infusion FR Infusion_de_Lavande JA ラベンダー抽出物 PT Infusão_de_Lavanda UK Lavender_Infusion 2.50 ES Relajante_infusión_de_lavanda_seca_ideal_para_calmar_los_sentidos EN Relaxing_infusion_of_dried_lavender_ideal_to_calm_the_senses DE Entspannender_Aufguss_aus_getrocknetem_Lavendel,_ideal_zur_Beruhigung_der_Sinne FIL Nakakarelaks_na_pagbubuhos_ng_tuyo_na_lavanda,_mainam_upang_kalmahin_ang_isipan FR Infusion_relaxante_de_lavande_séchée,_idéale_pour_calmer_les_sens JA 落ち着く香りの乾燥ラベンダーの抽出、感覚を和らげるのに最適 PT Infusão_relaxante_de_lavanda_seca,_ideal_para_acalmar_os_sentidos UK Relaxing_infusion_of_dried_lavender_ideal_to_calm_the_senses 50 I
B B011 ES Café_con_Leche_Descremada EN Skimmed_Milk_Coffee DE Kaffee_mit_Magermilch FIL Kape_na_may_Skimmed_Gatas FR Café_au_Lait_Écrémé JA スキムミルクコーヒー PT Café_com_Leite_Desnatado UK Skimmed_Milk_Coffee 3.00 ES Café_suave_con_leche_descremada_para_un_sabor_ligero_pero_satisfactorio EN Smooth_coffee_with_skimmed_milk_for_a_light_but_satisfying_flavor DE Sanfter_Kaffee_mit_Magermilch_für_einen_leichten,_aber_befriedigenden_Geschmack FIL Banayad_na_kape_na_may_skimmed_na_gatas_para_sa_magaan_pero_kasiya-siyang_lasa FR Café_doux_avec_lait_écrémé_pour_un_goût_léger_mais_satisfaisant JA スキムミルク入りの滑らかなコーヒーで軽やかかつ満足のいく風味 PT Café_suave_com_leite_desnatado_para_um_sabor_leve,_mas_satisfatório UK Smooth_coffee_with_skimmed_milk_for_a_light_but_satisfying_flavor 115 C
B B012 ES Café_Cold_Brew EN Cold_Brew_Coffee DE Kalter_Brühkaffee FIL Malamig_na_Coffee_Brew FR Café_Infusé_à_Froid JA コールドブリューコーヒー PT Café_Infusionado_a_Frío UK Cold_Brew_Coffee 3.50 ES Café_infusionado_en_frío_con_un_sabor_suave_y_menos_ácido EN Smooth_and_less_acidic_cold-brewed_coffee DE Sanft_und_weniger_säurehaltiger_kalt_gebrühter_Kaffee FIL Banayad_at_hindi_ganun_kaasidong_cold-brew_na_kape FR Café_infusé_à_froid_doux_et_moins_acide JA 滑らかで酸味が少ないコールドブリューコーヒー PT Café_a_frio_com_sabor_suave_e_menos_ácido UK Smooth_and_less_acidic_cold-brewed_coffee 95 C
B B013 ES Té_Rooibos_Vainílla EN Vanilla_Rooibos_Tea DE Vanille_Rooibos_Tee FIL Tsaa_ng_Rooibos_na_May_Vanilla FR Thé_Rooibos_à_la_Vanille JA バニラルイボスティー PT Chá_de_Rooibos_com_Baunilha UK Vanilla_Rooibos_Tea 2.60 ES Infusión_de_rooibos_con_un_toque_de_vainílla_naturalmente_dulce_y_sin_cafeína EN Naturally_sweet_and_caffeine-free_rooibos_infusion_with_a_hint_of_vanilla DE Natürlich_süße_und_koffeinfreie_Rooibos-Infusion_mit_einem_Hauch_vanille FIL Likas_na_matamis_at_walang_kapein_na_rooibos_na_may_bahagyang_vanilla FR Infusion_de_rooibos_naturellement_sucrée_et_sans_caféine_avec_une_touche_de_vanille JA バニラの風味を加えた、自然に甘くカフェインフリーのルイボスティー PT Infusão_de_rooibos_naturalmente_doce_e_sem_cafeína_com_um_toque_de_baunilha UK Naturally_sweet_and_caffeine-free_rooibos_infusion_with_a_hint_of_vanilla 70 T
B B014 ES Chai_Latte EN Chai_Latte DE Chai_Latte FIL Chai_Latte FR Chai_Latte JA チャイラテ PT Chai_Latte UK Chai_Latte 3.20 ES Mezcla_especiada_de_té_negro_leche_vaporizada_y_especias_como_canéla_y_cardamomo EN Spiced_blend_of_black_tea_steamed_milk_and_spices_like_cinnamon_and_cardamom DE Gewürzmischung_aus_Schwarztee_aufgeschäumter_Milch_und_Gewürzen_wie_Zimt_und_Kardamom FIL Spiced_na_halo_ng_itim_na_tsaa,_pinasingawang_gatas,_at_mga_spices_tulad_ng_cinnamon_at_cardamom FR Mélange_épicé_de_thé_noir_de_lait_vapeur_et_d'épices_comme_la_cannelle_et_le_cardaomome JA シナモンやカルダモンなどのスパイスを加えた黒茶とスチームミルクのミックス PT Mistura_temperada_de_chá_preto_leite_vaporizado_e_especiarias_como_canela_e_cardamomo UK Spiced_blend_of_black_tea_steamed_milk_and_spices_like_cinnamon_and_cardamom 75 T
B B015 ES Té_de_Jengíbre_con_Miel EN Ginger_Tea_with_Honey DE Ingwer_Tee_mit_Honig FIL Tsaa_ng_ginger_na_may_honey FR Thé_de_Gingembre_au_Miel JA 生姜ティーと蜂蜜 PT Chá_de_Gengibre_com_Mel UK Ginger_Tea_with_Honey 2.80 ES Infusión_picante_de_jengíbre_fresco_y_miel_de_abeja_para_calentar_el_cuerpo EN Spicy_infusion_of_fresh_ginger_and_honey_to_warm_the_body DE Würzige_Infusion_aus_frischem_Geruch_und_Honig_um_den_Körper_zu_wärmen FIL Maanghang_na_ina_ng_ginger_at_miel_upang_painitin_ang_kanilang_katawan FR Infusion_epicée_de_gingembre_frais_et_miel_pour_chauffer_le_corps JA 新鮮な生姜と蜂蜜のスパイシーな飲み物で体を温める PT Infusão_temperada_de_gengibre_fresco_e_mel_para_aquecer_o_corpo UK Spicy_infusion_of_fresh_ginger_and_honey_to_warm_the_body 65 I
B B016 ES Chocolate_con_Canéla EN Chocolate_with_Cinnamon DE Schokolade_mit_Zimt FIL Tsokolate_na_may_cinnamon FR Chocolat_au_Cannelle JA チョコレート_with_シナモン PT Chocolate_com_Canela UK Chocolate_with_Cinnamon 3.90 ES Delicioso_chocolate_caliente_con_un_toque_de_canéla_molida EN Delicious_hot_chocolate_with_a_hint_of_ground_cinnamon DE Leckere_heiße_Schokolade_mit_einem_Hauch_von_Zimtpulver FIL Masarap_na_mainit_na_tsokolate_na_may_habang_cinnamon FR Délicieux_chocolat_chaud_avec_une_touche_de_cannelle_moulue JA 美味しいホットチョコレートとシナモンの風味 PT Deliciosa_chocolate_quente_com_um_toque_de_canela_molhada UK Delicious_hot_chocolate_with_a_hint_of_ground_cinnamon 80 H
B B017 ES Infusión_de_Jengíbre_y_Nuez_Moscada EN Ginger_and_Nutmeg_Infusion DE Ingwer_und_Nelkenmischung FIL Luya_at_Nuez_Moscada_Infusion FR Infusion_de_Gingembre_et_Muscade JA 生姜とナツメグのインフュージョン PT Infusão_de_Gengibre_e_Noz_Moscada UK Ginger_and_Nutmeg_Infusion 3.10 ES Infusión_picante_de_jengíbre_fresco_y_miel_de_abeja_para_calentar_el_cuerpo EN Spicy_ginger_infused_with_fresh_ginger_and_nutmeg_for_a_warm_and_spicy_flavor DE Würzige_Ginger_mit_frischem_Ginger_und_Nelke_Für_einen_warmen_Geschmack FIL Infusyon_na_maanghang_na_ginger_at_nuez_moscada_para_sa_isang_malasa_at_masahimpapawid FR Un_infusion_epicé_de_gingembre_et_noix_de_muscade_pour_une_saveur_chaleureuse_et_epicée JA 生姜とナツメグのインフュージョン PT Infusão_de_Gengibre_e_Noz_Moscada UK Ginger_and_Nutmeg_Infusion 55 I
H H001 ES Helado_de_Vainilla EN Vanilla_Ice_Cream DE Vanilleeis FIL Sorbetes_ng_Banilya FR Glace_à_la_Vanille JA バニラアイスクリーム PT Sorvete_de_Baunilha UK Vanilla_Ice_Cream 2.50 ES Cremoso_helado_de_vainilla_elaborado_con_ingredientes_de_alta_calidad EN Creamy_vanilla_ice_cream_made_with_high-quality_ingredients DE Cremiges_Vanilleeis_hergestellt_aus_hochwertigen_Zutaten FIL Malambot_na_sorbetes_ng_banilya_na_gawa_sa_mga_matataas_na_kalidad_na_sangkap FR Glace_à_la_vanille_crémeuse_faite_avec_des_ingrédients_de_haute_qualité JA 高品質な材料で作られたクリーミーバニラアイスクリーム PT Sorvete_de_baunilha_cremoso_feito_com_ingredientes_de_alta_qualidade UK Creamy_vanilla_ice_cream_made_with_high-quality_ingredients 120 3 Jarabe_de_Chocolate Confites Trozos_de_Waffle
H H002 ES Helado_de_Chocolate EN Chocolate_Ice_Cream DE Schokoladeneis FIL Sorbetes_ng_Tsokolate FR Glace_au_Chocolat JA チョコレートアイスクリーム PT Sorvete_de_Chocolate UK Chocolate_Ice_Cream 3.00 ES Riquísimo_helado_de_chocolate_con_cacao_puro EN Delicious_chocolate_ice_cream_with_pure_cocoa DE Köstliches_Schokoladeneis_mit_reinem_Kakao FIL Masarap_na_sorbetes_ng_tsokolate_na_gawa_sa_purong_kakao FR Délicieuse_glace_au_chocolat_avec_du_cacao_pur JA 純粋なココアを使った美味しいチョコレートアイスクリーム PT Delicioso_sorvete_de_chocolate_com_cacau_puro UK Delicious_chocolate_ice_cream_with_pure_cocoa 150 3 Nueces_Trituradas Crema_Batida Jarabe_de_Chocolate
H H003 ES Helado_de_Fresa EN Strawberry_Ice_Cream DE Erdbeereis FIL Sorbetes_ng_Presa FR Glace_à_la_Fraise JA ストロベリーアイスクリーム PT Sorvete_de_Morango UK Strawberry_Ice_Cream 2.80 ES Refrescante_helado_de_fresa_con_trozos_de_fruta EN Refreshing_strawberry_ice_cream_with_fruit_chunks DE Erfrischendes_Erdbeereis_mit_Fruchtstücken FIL Masigla_na_sorbetes_ng_presa_na_may_mga_piraso_ng_prutas FR Glace_à_la_fraise_rafraîchissante_avec_des_morceaux_de_fruit JA 果肉入りの爽やかなストロベリーアイスクリーム PT Sorvete_de_morango_refrescante_com_pedaços_de_fruta UK Refreshing_strawberry_ice_cream_with_fruit_chunks 90 3 Jarabe_de_fresa Hojas_de_menta Trozos_de_Waffle
H H004 ES Helado_de_Menta_y_Chocolate EN Mint_Chocolate_Chip_Ice_Cream DE Minz-Schokoladeneis FIL Sorbetes_ng_Mentha_at_Tsokolate FR Glace_Menthe-Chocolat JA ミントチョコレートチップアイスクリーム PT Sorvete_de_Menta_e_Chocolate UK Mint_Chocolate_Chip_Ice_Cream 3.20 ES Helado_cremoso_de_menta_con_pequeños_trozos_de_chocolate EN Creamy_mint_ice_cream_with_small_chocolate_chunks DE Cremiges_Minz-Schokoladeneis_mit_kleinen_Schokoladenstückchen FIL Malambot_na_sorbetes_ng_menta_na_may_maliit_na_piraso_ng_tsokolate FR Glace_crémeuse_à_la_menthe_avec_de_petits_morceaux_de_chocolat JA 小さなチョコレート片入りのクリーミーなミントアイスクリーム PT Sorvete_cremoso_de_menta_com_pequenos_pedaços_de_chocolate UK Creamy_mint_ice_cream_with_small_chocolate_chunks 110 3 Chispas_de_chocolate Menta Crema_batida
H H005 ES Helado_de_Caramelo_Salado EN Salted_Caramel_Ice_Cream DE Salzkaramelleis FIL Sorbetes_ng_Salted_Caramel FR Glace_au_Caramel_Salé JA 塩キャラメルアイスクリーム PT Sorvete_de_Caramelo_Salgado UK Salted_Caramel_Ice_Cream 3.50 ES Cremoso_helado_de_caramelo_con_un_toque_de_sal_marina EN Creamy_caramel_ice_cream_with_a_hint_of_sea_salt DE Cremiges_Salzkaramelleis_mit_einer_Nuance_von_Meeressalz FIL Malambot_na_sorbetes_ng_caramelo_na_may_bakas_ng_asin_dagat FR Glace_au_caramel_crémeuse_avec_une_pointe_de_sel_de_mer JA 海の塩の香りが漂うクリーミーな塩キャラメルアイスクリーム PT Sorvete_cremoso_de_caramelo_com_um_toque_de_sal_marinho UK Creamy_caramel_ice_cream_with_a_hint_of_sea_salt 100 3 Sal_marina Salsa_de_caramelo Trozos_de_waffle
